CREATE TABLE IF NOT EXISTS hotel_checks (
  name varchar(32),
  cardno varchar(64),
  descriot varchar(64),
  ctftp varchar(16),
  ctfid varchar(128),
  gender varchar(16),
  birthday varchar(16),
  address varchar(256),
  zip varchar(16),
  dirty varchar(64),
  district1 varchar(64),
  district2 varchar(32),
  district3 varchar(32),
  district4 varchar(32),
  district5 varchar(32),
  district6 varchar(32),
  firstname varchar(32),
  lastname varchar(32),
  duty varchar(32),
  mobile varchar(32),
  tel varchar(32),
  fax varchar(32),
  email varchar(32),
  nation varchar(32),
  taste varchar(32),
  education varchar(32),
  company varchar(32),
  ctel varchar(32),
  caddress varchar(32),
  czip varchar(32),
  family varchar(16),
  version varchar(32),
  id varchar(32)
  ) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
  
# LOAD DATA INPATH "kf" INTO TABLE hotel_checks;
