# omnilab-misc

./: .gitignore  AUTHORS  HISTORY  README.md  install-all.sh
ArubaLogUtilities/: README.md  install.sh  mark_batch.sh  mark_session_ip.py  pure_movement.py  syslog_replayer.py
ArubaLogUtilities/wifilog-filter/: README.md  pom.xml  test
ArubaLogUtilities/wifilog-filter/src/main/java/sjtu/omnilab/bd/apps/: PPEffectFilter.java  SyslogFilter.java  SyslogSessionExtractor.java  SyslogSplitter.java  SyslogSplitterAndExtractor.java
ArubaLogUtilities/wifilog-filter/src/main/java/sjtu/omnilab/bd/ppefilter/: APRecord.java  ConvSession.java  DataPoint.java  DebugFlag.java  PPDetector.java  PPDetector2.java  PPEffectFilter.java  PPPair.java  README.md
ArubaLogUtilities/wifilog-filter/src/main/java/sjtu/omnilab/bd/wifilogfilter/: SessionExtraction.java  SyslogFilter.java  SyslogSessionExtractor.java  SyslogSplitter.java  SyslogSplitterAndExtractor.java  Utils.java  regexes
BDC2014/: detect_event.py  event_st.R  sptp.py  sql2csv.sql
DBs/apmap/: APNamesUTF8.csv  APTranslator.java  WifilogFilter.java  apmap-utf8.yaml  apnames-utf8.csv  apnames_yaml.py  format_apnames.py  unique-aps.txt  unique_aps.txt
DBs/domains/: intds.yaml  updatedb.py
Datatools/: create_bdcads_table.ddl  create_d4d_mov_site_table.ddl  create_kf_db.ddl  create_trip_db.ddl
EMC-JSTU-BDC/: rw.pig
EMC-SJTU-BDC/: cleanse_http_logs.pig  cleanse_jaccounts.py
EMC-SJTU-BDC/data-prepare/: build.sbt
EMC-SJTU-BDC/data-prepare/src/main/java/cn/edu/sjtu/omnilab/emcbdc/: APToBuilding.java  ServiceCategoryClassify.java  WIFICode.java  WIFILogFilter.java
EMC-SJTU-BDC/data-prepare/src/main/resources/: APNames-UTF8.yaml  HostSrvCat.yaml
EMC-SJTU-BDC/data-prepare/src/main/scala/cn/edu/sjtu/omnilab/emcbdc/: CleanseDataJob.scala  CleanseWIFILogJob.scala  CombineJaccJob.scala  CombineMovAccJob.scala  (+5 more)
EMC-SJTU-BDC/data-prepare/src/test/scala/: MainTest.scala
EMC-SJTU-BDC/pig/: cleanse_http_logs.pig  rw.pig  ungzip.sh
Examples/: README.md
Examples/hive-jdbc-example/: README.md  pom.xml
Examples/hive-jdbc-example/src/main/java/sjtu/omnilab/bd/hive_jdbc_example/: HiveJdbcClient.java
Examples/hive-jdbc-example/src/test/java/sjtu/omnilab/bd/hive_jdbc_example/: AppTest.java
Examples/latex-ch-example/: bdc2014.tex  test.tex
Examples/pig-avro-example/: README  example.pig  sample-small.avro
LatexTemplates/: preamble.tex
LatexTemplates/RoyalSocietyJournals/: rspublic.cls  rspublicnat.bst
LatexTemplates/rsproca/test/: Author_tex.tex  Pubs_logo_3D_BW_A4.eps  Pubs_logo_3D_PMS_A4.eps  RSPA_LOGO-color.eps  RS_crossmark_logo.eps  crop.sty  marginnote.sty  rsproca.cls
OmniperfTools/: README  exHttp.py  exWebTree.py  flowBurst.py  flow_burst_single.py  groundtruth.py  packetBurst.py  perf_aem.py  perf_batch.sh  perf_streamstructure.py  proc_traces_batch.sh  runAEM.py  user.py  userClicks.py
PyOmniMisc/: MANIFEST.in  README.md  README.new  setup.py
PyOmniMisc/PyOmniMisc/model/: aem.py  webtree.py
PyOmniMisc/PyOmniMisc/traffic/: __init__.py  _reader.py  dpi.py  http.py  tcp.py
PyOmniMisc/PyOmniMisc/utils/: URL.py  file.py  stat.py
PyOmniMisc/PyOmniMisc/wifi/: movement.py
PyOmniMisc/test/: http_logs
SCI/: sci.py  sci.txt
SCI-Journals/: sci.txt
Scripts/: .Rprofile  .tmux.conf  Makefile.template  auto-create-lvm.sh  centos6_config_bundle.sh  centos_bundle_el6.sh  centos_config_r.sh  config_r.sh  config_ssh_tunnel.sh  config_ssh_tunnels.sh  install-lvm-admin.sh  install_utilities.R  mypreamble.tex  myproxy.pac  proxy_exception.txt  proxy_sjtu.pac  tmux.conf  ubuntu16_bundle.sh
Scripts/dotfiles/: .Rprofile  .profile  .tmux.conf
Scripts/shell/: awesome-shell-cmds.sh  dolloars.sh  remote_ssh.sh  ssh_forwarding.sh
Shapefiles/hangzhou/: buildings.dbf  buildings.shp  buildings.shx  landuse.dbf  landuse.shp  landuse.shx  mobilenetwork.dbf  mobilenetwork.shp  mobilenetwork.shx  natural.dbf  natural.shp  natural.shx  places.dbf  places.shp  places.shx  points.dbf  points.shp  points.shx  railways.dbf  railways.shp  railways.shx  roads.dbf  roads.shp  roads.shx  waterways.dbf  waterways.shp  waterways.shx
Shapefiles/hz.roadnet.clean/: roads_clean.dbf  roads_clean.shp  roads_clean.shx
Shapefiles/mh.sjtu/: wifinet.dbf  wifinet.shp  wifinet.shx
Shapefiles/xh.sjtu/: buildings.dbf  buildings.shp  buildings.shx  landuse.dbf  landuse.shp  landuse.shx  natural.dbf  natural.shp  natural.shx  roads.dbf  roads.shp  roads.shx  wifinet.dbf  wifinet.shp  wifinet.shx
TrafficLogCapture/: README.md  build-all.sh
TrafficLogCapture/conf/: attributes-http-light.csv  attributes-tstat.csv  attributes.csv  justniffer-light.conf  tstat-net.conf  tstat-rrd.conf  tstat-runtime.conf
TrafficLogCapture/doc/: tcp_features.xls
TrafficLogCapture/live/: HISTORY  gzip_log.sh  live.crontab  traffic-logger.sh
TrafficLogCapture/offline/: justniffer-run.sh  pcap-workflow.sh  run-tstat-rrd.sh
TrafficLogTools/: HowToCheckRawData.txt  HowToGetTrafficBreakdown.txt  HowToMergeRawData.txt  README  checkRawTcptraceLogTCP.py  checkRawTstatLogTCP.py  install.sh  stat_dpi_format.py  trafficStatRawDpiLog.py  trafficStatRawTstatLog.py
TrafficLogTools/merge/: README.md  mergeDpi2Tcp.py  mergeMac2Tcp.py  mergeTcpHttpLogs.py  merge_work_flow.sh  test-movement.py
TrafficLogTools/omnipy/: .travis.yml  MANIFEST.in  README.md  setup.py  test_script.sh  testing-requirements.txt
TrafficLogTools/omnipy/omnipy/model/: aem.py  webtree.py
TrafficLogTools/omnipy/omnipy/reader/: __init__.py  _reader.py  dpi_map.py  dpi_reader.py  http_reader.py  tcp_reader.py  wifi_reader.py
TrafficLogTools/omnipy/omnipy/utils/: __init__.py  filetype.py  intds.py  stat.py  url.py
TrafficLogTools/omnipy/tests/: test_models.py  test_readers.py  test_utils.py
TrafficRawCollect/: README.md  move_data.sh  nfm-addrules.sh  stop_tcpdump.sh  tcpdump_adapter.sh  workschedule
TrafficRawTools/: batch-tcpprep.sh  batch-tcpreplay.sh  install.sh  pcap_split_client_server.py  pcap_split_fixed_size.sh
emc-sjtu-bdc/: cleanse_http_logs.pig  run_cleanse_http_logs.sh
