<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bd.omnilab.sjtu</groupId>
	<artifactId>wifilogfilter</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>wifilogfilter</name>
	<url>http://gitlab.com/caesar0301</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>false</fork>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<!-- syslogfilter.jar -->
					<execution>
						<id>syslogfilter</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>sjtu.omnilab.bd.wifilogfilter.SyslogFilter</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>${project.basedir}/assembly.xml</descriptor>
							</descriptors>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-syslogfilter</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<!-- syslogsplitter.jar -->
					<execution>
						<id>syslogsplitter</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>sjtu.omnilab.bd.wifilogfilter.SyslogSplitter</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>${project.basedir}/assembly.xml</descriptor>
							</descriptors>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-syslogsplitter</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<!-- sessionextractor.jar -->
					<execution>
						<id>sessionextractor</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>sjtu.omnilab.bd.wifilogfilter.SyslogSessionExtractor</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>${project.basedir}/assembly.xml</descriptor>
							</descriptors>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-sessionextractor</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<!-- SyslogSplitterAndExtractor.jar -->
					<execution>
						<id>splitterandextractor</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>sjtu.omnilab.bd.wifilogfilter.SyslogSplitterAndExtractor</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>${project.basedir}/assembly.xml</descriptor>
							</descriptors>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-splitterandextractor</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
