# My modified configuration for tmux, ~/.tmux.conf
#     http://tmux.github.io
# Author: Xiaming Chen, chen@xiaming.me

##++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
## MAC OS X specific
## run: brew install reattach-to-user-namespace
#set-option -g default-command "reattach-to-user-namespace -l zsh"
##------------------------------------------------------------------------------------

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# set the mouse mode on
set-window-option -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow xterm titles in terminal window, terminal scrolling with
# scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# vim-style movement
setw -g mode-keys vi

# in copy mode (prefix + [ )
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Y copy-end-of-line
bind + delete-buffer